<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assignment 2</title>
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
        letter-spacing: 0.8px;
        line-height: 1.5;
        margin: 80px;
    }

    .header{
        display: inline-flex; 
        font-size: 18px;
        letter-spacing: 4px;
        
    }

    .logo{
        display: flex;
        align-items:center;
        margin-right: 10px;
    }
    .logo span{
        display: flex;
        width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 4px;
        color: #FFF;
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        align-items:center;
        justify-content:center;
        margin-right: 10px;
        padding: 10px;

    }
    .icon{
        display: flex;
        list-style: none;
        margin-left: 680px;
    }
    .icon li{
        border-radius: 100%;
        color: #FFF;
        width: 23px;
        height: 23px;
        background-color:#e17070;
        text-align: center;
        align-items:center;
        justify-content:center;
        padding: 2px 1px 1px 3.8px ;
        font-size: 16px;
        margin-right : 10px;
        display: flex;
    }

    .hi{
        font-size: 16px;
        font-weight: normal;
    }
    h1{
        font-size: 48px;
    }
    .container {
        display: inline-flex;
        align-items: normal;
        margin-top: 30px;
    }
    .container img {
        width: 500px;
        height: auto;
    }
    .container div{
        display: flexbox;
        padding-bottom: 30px;
        margin-left: 80px;
    }
    ul{
        margin-block-start: 0%;
        padding-inline-start: 0%;
    }
    .text li{
        display: inline-block; 
        margin-block-start: 0%;
        margin-right: 60px;
        font-weight: 1px;
    }
    .text strong{
        display: inline-block;
        color:#e17070;
        font-size: 36px;
        margin-left: auto;
    }
    .text span{
        font-weight: 100;
        color:#373737;
    }
    h2{
        display: inline-block;
        font-size: 16px;
        padding-bottom: 7px;
        margin-top: 60px;
        margin-bottom: 30px;
        border-bottom: 3px solid #e17070;
        letter-spacing: 1px;
        margin-right: 400px;
    }
    button{
        font-family: 'Inter', sans-serif;
        color:#e17070;
        letter-spacing: 3px;
        font-weight: 600;
        padding: 17px 30px;
        margin-top: 40px;
        border-radius: 60px;
        border: 2px solid #e17070;
        background-color: white;
        margin-left: 430px;
    }
</style>
<body>
    <p> 
    <div class="header">
        <div class="logo">
            <span>J</span>
            JASON STROFF
        </div>
        <div>
            <ul class="icon">
                <li>
                    <a style="color:#FFF"; href="https://www.designstub.com/demos/defolio/#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a style="color:#FFF"; href="https://www.designstub.com/demos/defolio/#">
                        <i class="fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a style="color:#FFF"; href="https://www.designstub.com/demos/defolio/#">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <img src = "https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg" width="290" height = "372" alt="">
        <div>
            <h1 class="hi">
                HI THERE
            </h1>
            <h1>
                I'm Jason Stroff UI/UX DESIGNER + DEVELOPER based in Florida.
            </h1>
            <ul class="text">
                <li><strong>6+</strong>
                    <br><span>Experience</span>
                </li>
                <li><strong>98</strong>
                    <br><span>Projects</span>
                </li>
                <li><strong>52</strong>
                    <br><span>Happy Clients</span>
                </li>
            </ul>
        </div>
    </div>
    <h2>ABOUT ME</h2>
    <div style="font-weight: 300; font-size: 22px; color:#373737">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut,
        luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam
        erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.
    </div>
    <a style="color:#e17070"; href="http://127.0.0.1:5500/index.html">
        <button>
            <span>DOWNLOAD RESUME</span>
        </button>
    </a>
    <br>
    <h2>CORE SKILLS</h2>
    <h2>OTHER SKILLS</h2>
    </div>
    </p>
</body>
</html>